
<!DOCTYPE html>
<html>
<head>
  <title>About me</title>
  <script>
      function changeColor(self){
          var target=document.querySelector('body');
          if(self.value=="light"){
              target.style.color='white';
              target.style.backgroundColor='black';
              self.value="dark";
          }
          else{
              target.style.color='black';
              target.style.backgroundColor='white';
              self.value="light"
          }
      }
      function showMore(){
          document.querySelector('.more').style.display="block";
      }
      function fetchData(){
        var target=document.querySelector('.fetch');
        fetch('http://localhost:8000')
        .then(res=>res.json())
        .then(info=>{
            target.innerHTML=
                "university: "+ info["university"]+ "<br>"+
                "group: "+info["group"]+"<br>"+
                "seminar: "+info["seminar"]+"<br>"
            console.log(info);
        })
      }
  </script>
  <style>
      .more{
          display:none;
      }
  </style>
</head>
<body>
  <h1>About me</h1>
  <p> Welcome to Front-End Seminar 2021 Spring! My name is Sungbin Shin</p>
  <h3> My Hobbies </h3>
  <ol>
      <li> Watching baseball games </li>
      <li> Watching movies </li>
      <li> Listening to music </li>
  </ol>
  <h3> I'm interested in... </h3>
  <ul>
      <li> Machine Learning </li>
      <li> Computer Vision </li>
      <li> Investments </li>
  </ul>
  <a href="./movies.html">Movie</a> <br> 
  <a href="https://www.youtube.com/watch?v=TDe1DqxwJoc" target="_blank">Song</a>
  <div class="more">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
    id est laborum.
  </div>
  <div class="buttons">
    <button onClick="changeColor(this)" value="light"> Click to change color</button>
    <button onClick="showMore()"> Click to see more contents</button>
  </div>
  <div class="form">
      <form action="http://localhost:3000" method="get">
          <input type="text" name="first_name">
          <input type="text" name="last_name">
          <input type="submit" value="Submit">
      </form>
  </div>
  <div class="fetch">
      <button onClick="fetchData()"> Click to fetch data</button>
  </div>
</body>
</html>
